<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta name="description"
	content="Contact Matthias De Poorter" />
<meta property="og:url" content="http://matthiasdepoorter.herokuapp.com/contact.html" />
<meta property="og:description" content="Contact Matthias De Poorter" />
<link rel="icon" type="image/png" href="images/logotransp.png" />
    <link href="styles/contactStyle.css" rel="stylesheet">
</head>
<div id="popupContact">
        <form onsubmit="handleForm()" id="contactForm" method="post" name="form">
            <img id="close" src="images/logotranspwhite.png" onclick ="div_hide()">
            <h2 id ="contactTitle">Glad to hear from you!</h2>
            <hr>
            <h3>Here's a quick way to contact me:</h3>
            <input id="name" class="texts" name="name" placeholder="Name" type="text" required>
            <input id="email" class="texts" name="email" placeholder="Email" type="email" required>
            <input id="subject" class="texts" name="subject" placeholder="Subject" type="text" required>
            <textarea id="msg" name="message" placeholder="Message" required></textarea>
            <button type="button" onclick="check_empty(event)" id="submitButton">Send</button>
            </form>
            </div>
<script src="javaScript/contactScript.js"></script>
</html>