<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Matthias De Poorter's personal website. Code examples, cv, and contact"/>
    <meta property="og:url" content="http://matthiasdepoorter.herokuapp.com"/>
    <meta property="og:description" content="Matthias De Poorter's personal website. Code examples, cv, and contact"/>
    <link rel="icon" type="image/png" href="images/logotransp.png"/>
    <title>Matthias De Poorter - Program, persist, deploy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="javaScript/indexScript.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/indexStyle.css"/>
</head>
<body>
<div id="topBanner" class="banner"></div>
<div id="introSection" class="w3-display-middle">
    <div id="div1" class="introDiv"></div>
    <div id="div2" class="introDiv"></div>
    <div id="div3" class="introDiv"></div>
</div>


<div id="logoSection">
    <div class="outer" id="firstBlock" title="CV" id2="Gsharp" onclick="soundSpecial(event)"
         draggable="false" ondragstart="dragKey(event)">
        <a href="CV.pdf" draggable="false">
            <img class="innerImg" src="images/book.jpg" draggable="false"/></a>
    </div>
    <div class="outer" id="secondBlock" title="Portfolio" id2="Fsharp" onclick="soundSpecial(event)"
         draggable="false" ondragstart="dragKey(event)">
        <a href="portfolio.html" draggable="false">
            <img class="innerImg" src="images/cole.jpg" draggable="false"/></a>
    </div>
    <div class="outer" id="thirdBlock" title="Contact" id2="Asharp" onclick="soundSpecial(event)"
         draggable="false" ondragstart="dragKey(event)">
        <a href="#" draggable="false" onclick="div_show()">
            <img class="innerImg" src="images/piano.jpg" draggable="false"/></a>
    </div>
    <div class="outer" id="fourthBlock" ondragstart="drag(event)"
         draggable="true">
    </div>
</div>
<h1 id="showValue"></h1>
<div id="pianoSection">
    <div class="notes full" id="C" onclick="sound(event)">
        <audio id="audioC" src="sounds/c4.mp3"></audio>
    </div>
    <div class="notes sharp" id="Csharp" onclick="sound(event)">
        <audio id="audioCsharp" src="sounds/csharp4.mp3"></audio>
    </div>
    <div class="notes full" id="D" onclick="sound(event)">
        <audio id="audioD" src="sounds/d4.mp3"></audio>
    </div>
    <div class="notes sharp" id="Dsharp" onclick="sound(event)">
        <audio id="audioDsharp" src="sounds/dsharp4.mp3"></audio>
    </div>
    <div class="notes full" id="E" onclick="sound(event)">
        <audio id="audioE" src="sounds/e4.mp3"></audio>
    </div>
    <div class="notes full" id="F" onclick="sound(event)">
        <audio id="audioF" src="sounds/f4.mp3"></audio>
    </div>
    <div class="notes sharp" id="Fsharp" onclick="" ondrop="dropKey(event)" ondragover="allowDrop(event)">
        <audio id="audioFsharp" src="sounds/fsharp4.mp3"></audio>
    </div>
    <div class="notes full" id="G" onclick="sound(event)">
        <audio id="audioG" src="sounds/g4.mp3"></audio>
    </div>
    <div class="notes sharp" id="Gsharp" onclick="" ondrop="dropKey(event)" ondragover="allowDrop(event)">
        <audio id="audioGsharp" src="sounds/gsharp4.mp3"></audio>
    </div>
    <div class="notes full" id="A" onclick="sound(event)">
        <audio id="audioA" src="sounds/a4.mp3"></audio>
    </div>
    <div class="notes sharp" id="Asharp" onclick="" ondrop="dropKey(event)" ondragover="allowDrop(event)">
        <audio id="audioAsharp" src="sounds/asharp4.mp3"></audio>
    </div>
    <div class="notes full" id="B" onclick="sound(event)">
        <audio id="audioB" src="sounds/b4.mp3"></audio>
    </div>
    <div class="notes full" id="C5" onclick="sound(event)">
        <audio id="audioC5" src="sounds/c5.mp3"></audio>
    </div>
</div>
<div id="dragTarget" onclick="" ondrop="drop(event)" ondragover="allowDrop(event)">
</div>
<div id="surpriseSection" class="w3-display-middle">
    <iframe id="surpriseVideo" width="100%" height="100%" src="" frameborder="20" allowfullscreen></iframe>
    <img id="surpriseClose" onclick="endVideo()" src="images/logotransp.png">
</div>
<div id="Popup">
</div>
<div id="bottomBanner" class="banner"><img id="skipImage" src="images/skip.png" onclick="skipIntro()" title="Skip intro"></div>
</body>
</html>