<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<meta name="description"
	content="Matthias De Poorter's code examples" />
<meta property="og:url" content="http://matthiasdepoorter.herokuapp.com/portfolio.html" />
<meta property="og:description" content="Matthias De Poorter's code examples" />
<link rel="icon" type="image/png" href="images/logotransp.png" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/templateStyle.css"/>
</head>
<body>

	<nav id="mySidenav" class="sidenav">
		<img id="menuImgInside" class="closebtn" src="images/logotransp.png"/></a>
		<a href="index.html">Home</a> <a href=# onclick="div_show()">Contact</a>
	</nav>
	<div>
		<img id="menuImg" src="images/logo2transp.png"/>
	</div>
	<div id="main">
		<section id="Portfolio">
			<h1>Portfolio</h1>
			<h2>Under Construction</h2>
		</section>
		<section id="Popup"></section>
	</div>

	<script src="javaScript/templateScript.js"></script>
</body>
</html>